{
  "name": "Koradio",
  "short_name": "Koradio",
  "id": "/",
  "description": "本地优先的私人 AI 音乐电台",
  "start_url": "/radio",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/koradio-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/koradio-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
